
@media only screen and (width: 320px) {
	html {
		font-size: 16px;
	}
}

@media only screen and (width: 360px) {
	html {
		font-size: 18px;
	}
}

@media only screen and (width: 375px) {
	html {
		font-size: 18.75px;
	}
}

@media only screen and (width: 400px) {
	html {
		font-size: 20px;
	}
}

@media only screen and (width: 411px) {
	html {
		font-size: 20.55px;
	}
}

@media only screen and (width: 414px) {
	html {
		font-size: 20.7px;
	}
}

// 为了促证PC看上舒服而做一个特殊的处理
@media only screen and (min-width: 640px) {
	html {
		font-size: 32px;
	}
}