@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?kmd0k1');
  src:  url('../fonts/icomoon.eot?kmd0k1#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?kmd0k1') format('truetype'),
    url('../fonts/icomoon.woff?kmd0k1') format('woff'),
    url('../fonts/icomoon.svg?kmd0k1#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e901";
}
.icon-pencil:before {
  content: "\e905";
}
.icon-image:before {
  content: "\e90d";
}
.icon-file-empty:before {
  content: "\e924";
}
.icon-bell:before {
  content: "\e951";
}
.icon-search:before {
  content: "\e986";
}
.icon-cog:before {
  content: "\e994";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-download:before {
  content: "\e9c7";
}
.icon-heart:before {
  content: "\e9da";
}

